<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cube Animation</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 24px;
			}
			html{
				height: 100%;
			}
			body{
				height: 100%;
				background-image: radial-gradient(50% 50% at 50% 50%, rgb(200, 70, 200),rgb(0, 0, 0));
				background-size: 100% 85%;
				background-repeat: repeat-y;
				overflow: hidden;
			}
			#bg{
				width: 100%;
				height: 100%;
				perspective: 1200px;  /*景深*/
				perspective-origin: 50% 20%;  /*景深中心点*/
			}
			#main{
				width: 300px;
				height: 300px;
				margin: 120px auto;
				position: relative;
				transform-style: preserve-3d;  /*3D效果*/
				animation: 2s rot linear infinite 12s;
			}
			@keyframes rot{
				100%{ transform: rotate3d(1, 1, 1, 360deg); }  /*旋转轴向量(1, 1, 1)*/
			}
			.face{
				width: 300px;
				height: 300px;
				background-color: none;
				border: 2px solid white;
				position: absolute;	
				text-align: center;
				line-height: 300px;
			}
			.face:nth-child(1){
				animation: trans-one 2s linear both;  /*both为animation-fill-mode属性, 也可为forwards*/
				/*变换中心默认transform-origin: 50% 50%;*/
			}
			@keyframes trans-one{ 100%{ transform:rotateY(-90deg) translateZ(150px); } }
			.face:nth-child(2){ animation: 2s trans-two linear both 2s; }
			@keyframes trans-two{ 100%{ transform:rotateX(90deg) translateZ(150px); } }
			.face:nth-child(3){ animation: 2s trans-three linear both 4s; }
			@keyframes trans-three{ 100%{ transform:rotateY(90deg) translateZ(150px); } }
			.face:nth-child(4){ animation: 2s trans-four linear both 6s; }
			@keyframes trans-four{ 100%{ transform:rotateX(-90deg) translateZ(150px); } }
			.face:nth-child(5){ animation: 2s trans-five both 8s; }
			@keyframes trans-five{ 100%{ transform:rotateY(360deg) translateZ(-150px); } }
			.face:nth-child(6){ animation: 2s trans-six both 10s; }
			@keyframes trans-six{ 100%{ transform:translateZ(150px); } }
			#main:hover > .face:nth-child(1){ background-color: rgba(255,0,0,0.5); }
			#main:hover > .face:nth-child(2){ background-color: rgba(255,120,0,0.5); }
			#main:hover > .face:nth-child(3){ background-color: rgba(255,355,0,0.5); }
			#main:hover > .face:nth-child(4){ background-color: rgba(0,255,0,0.5); }
			#main:hover > .face:nth-child(5){ background-color: rgba(0,0,255,0.5); }
			#main:hover > .face:nth-child(6){ background-color: rgba(255,0,255,0.5); }
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="main">
				<div class="face">left</div>
				<div class="face">top</div>
				<div class="face">right</div>
				<div class="face">bottom</div>
				<div class="face">back</div>
				<div class="face">font</div>
			</div>	
		</div>
	</body>
</html>